* {
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
}

.container {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
}

.one-section {
  position: relative;
  background-image: url(../img/one-section/logo_3.png);
  background-position: center bottom;
  background-size: 100%;
  background-repeat: no-repeat;
  padding-bottom: 42.9%;
  background-color: #f4f5f6;
  ul {
    margin: 0;
    padding-top: 3%;
  }
  li {
    display: inline-block;
    color: #26272d;
    padding: 0.5%;
    cursor: pointer;
    text-align: center;
    &:nth-child(1) {
      margin-left: 15%;
      padding: 0 1% 0 1%;
    }
    &:nth-child(5) {
      margin-left: 8%;
      margin-right: 8%;
      font-size: 120%;
    }
    &:nth-child(8) {
      border-radius: 20px;
      background: #267df4;
      color: white;
      width: 8%;
      padding: 0.5% 0.2% 0.5% 0.2%;
      & i {
        margin-right: 10%;
      }
    }
  }
  span {
    font-size: 100%;
    font-weight: 900;
    color: #26272d;
  }
  h1 {
    text-align: center;
    font-size: 350%;
    font-weight: 500;
    margin: 5% 0 3% 0;
  }
  p {
    text-align: center;
    width: 40%;
    margin: 0 30% 5% 30%;
    color: #8c8f94;
  }
  a {
    margin-left: 43%;
    text-decoration: none;
    color: black;
    border: 1px solid silver;
    border-radius: 20px;
    padding: 0.5% 2% 0.5% 2%;
    &:hover {
      background: rgba(0, 0, 0, 0.08);
    }
    & i {
      margin-right: 0.5%;
    }
  }
}

.two-section {
  position: relative;
  background-color: #fff;
  ul {
    display: inline-flex;
    margin: 0 15% 0 15%;
    border-bottom: 1px solid #f4f4f4;
    padding-top: 4%;
  }
  li {
    display: inline-block;
    color: #26272d;
    width: 43%;
    height: auto;
    padding: 15% 3%;
    &:nth-child(1) {
      background-image: url(../img/two-section/lock_1.png);
      background-position: top 15% left 6%;
      background-size: 8%;
      background-repeat: no-repeat;
    }
    &:nth-child(2) {
      background-image: url(../img/two-section/klock_2.png);
      background-position: top 15% left 6%;
      background-size: 8%;
      background-repeat: no-repeat;
    }
  }
  p {
    margin-bottom: 8%;
    color: #8c8f94;
  }
}

.three-section {
  position: relative;
  display: inline-flex;
  padding-top: 10%;
  .image-iphone {
    background-image: url(../img/three-section/iphone_image.png);
    background-position: top center;
    background-size: 100%;
    background-repeat: no-repeat;
    width: 50%;
  }
  ul {
    width: 50%;
  }
  li {
    list-style: none;
    color: #26272d;
    margin: 18% 0 20% 10%;
    width: 65%;
  }
  h1 {
    width: 55%;
    font-weight: 500;
    margin-bottom: 15%;
  }
  button {
    display: inline-block;
    cursor: pointer;
    margin-top: 6%;
    padding: 1.5% 2% 1.5% 2%;
    border: none;
    outline: none;
    margin-right: 5%;
    border-radius: 20px;
  }
  p {
    color: #8c8f94;
    margin-bottom: 8%;
  }
}

.one-button {
  background: #267df4;
  color: white;
  width: 35%;
  i {
    margin-left: 15%;
  }
}

.two-button {
  color: black;
  width: 25%;
}

.four-section {
  position: relative;
  display: inline-flex;
  padding-top: 10%;
  .image-iphone {
    background-image: url(../img/four-section/world_map.png);
    background-position: top center;
    background-size: 100%;
    background-repeat: no-repeat;
    width: 50%;
  }
  ul {
    width: 50%;
  }
  li {
    list-style: none;
    color: #26272d;
    margin: 0 0 20% 25%;
    width: 65%;
  }
  h1 {
    width: 55%;
    font-weight: 500;
    margin-bottom: 15%;
  }
  p {
    color: #8c8f94;
    margin-bottom: 8%;
  }
  h5 {
    background-image: url(../img/four-section/elephant.png), url(../img/four-section/dropbox.png);
    background-position: left 40% bottom, left bottom;
    background-size: 25%, 25%;
    background-repeat: no-repeat;
    padding-bottom: 10%;
    font-weight: 900;
  }
}

.five-section {
  position: relative;
  text-align: center;
  padding: 10% 0 10% 0;
  background-image: url(../img/five-section/iphones.png);
  background-position: top 35% center;
  background-size: 100%;
  background-repeat: no-repeat;
  background-color: #f5f5f8;
  h1 {
    font-weight: 500;
    margin: 2%;
  }
  h5 {
    font-weight: 500;
    margin: 2% 2% 60% 2%;
    color: #8c8f94;
  }
  h6 {
    color: #b3b4b9;
    margin-bottom: 2%;
  }
}

.decoration-block {
  position: relative;
  background: #267df4;
  margin: 0 48% 0 48%;
  padding: 0.2%;
}

.mail-block {
  margin: 5% 30% 5% 30%;
  border: 1px solid #cdcdd1;
  border-radius: 30px;
  padding: 0.2% 0.2% 0.2% 1%;
  input {
    outline: none;
    border: none;
    background: none;
    padding: 2%;
    width: 58%;
  }
  button {
    width: 37%;
    border-radius: 25px;
    border: none;
    outline: none;
    background-color: #6fc754;
    color: white;
    padding: 3%;
    font-weight: 900;
    cursor: pointer;
  }
  i {
    font-size: 120%;
    margin-left: 40%;
  }
}

.button-app-store {
  width: 15%;
  border-radius: 30px;
  border: none;
  outline: none;
  background-color: #131315;
  color: white;
  padding: 1% 1.5% 1% 1.5%;
  font-weight: 900;
  cursor: pointer;
  span {
    float: left;
    margin-right: 6%;
    font-size: 200%;
  }
}

.six-section {
  position: relative;
  text-align: center;
  span {
    color: #f2bc3b;
    font-size: 100%;
  }
  i {
    margin: 0 .3% 0 .3%;
  }
  p {
    width: 36%;
    margin: 1.5% 32% 1.5% 32%;
    color: #8c8f94;
  }
  h5 {
    font-size: 60%;
    margin: 5%;
    color: #d4d4d5;
  }
}

.carousel {
  position: relative;
  display: inline-table;
  width: 100%;
  i {
    display: table-cell;
    padding: 5%;
    height: auto;
    color: #d4d4d5;
    font-size: 500%;
    cursor: pointer;
    vertical-align: middle;
  }
}

.carousel-of-three-pictures {
  overflow: hidden;
  width: 80%;
  height: 220px;
  margin: 2% 10% 2% 10%;
  img {
    border-radius: 50%;
    margin: 5%;
    width: 21%;
    height: auto;
  }
}

.seven-section {
  position: relative;
  display: inline-flex;
  background: #f4f4f5;
  width: 100%;
  padding-top: 10%;
}

.choose-your-perfect-plan {
  position: relative;
  width: 33.333%;
  margin: 0 0 10% 10%;
  padding-top: 5%;
  h1 {
    width: 80%;
    font-weight: 500;
    margin-bottom: 16%;
  }
  h5 {
    padding: 15% 0 15% 0;
    color: #8c8f94;
  }
  p {
    margin-top: 15%;
    color: #a9abaf;
  }
  a {
    margin-left: 3%;
    color: #267df4;
    cursor: pointer;
  }
}

.two_button {
  border-radius: 20px;
  width: 48.5%;
  padding: 0.2%;
  border: 1px solid silver;
  background: #f4f4f5;
  margin-top: 5%;
  button {
    border: none;
    outline: none;
    background: none;
    padding: 5% 5% 5% 4%;
    border-radius: 20px;
    color: #cacacb;
    cursor: pointer;
  }
  button:hover {
    background: white;
    color: #26292c;
    box-shadow: 0 0 15px 1px silver;
  }
}

.starter-block {
  position: relative;
  width: 33.333%;
  margin: 0 0 10% 10%;
  background: #fff;
  text-align: center;
  padding-top: 5%;
  box-shadow: 8px 8px 30px 5px silver;
  z-index: 2;
  h1 {
    margin-bottom: 8%;
    font-weight: 500;
    color: #6b6c6f;
  }
  h4 {
    color: #26292c;
    margin: 6% 0 6% 0;
  }
  a {
    color: #26272d;
    text-decoration: none;
    border: 1px solid #dededf;
    padding: 2% 8% 2% 8%;
    border-radius: 20px;
  }
  i {
    color: #6fc754;
    margin-right: 1.5%;
  }
  p {
    margin: 20% 20% 8% 20%;
    color: #8c8f94;
  }
  button {
    color: #ebebed;
    background: #267df4;
    border-radius: 20px;
    padding: 3% 12% 3% 12%;
    outline: none;
    border: none;
    cursor: pointer;
    margin-top: 6.5%;
  }
}

.pro-block {
  position: relative;
  width: 33.333%;
  margin: 2% 10% 11% 0;
  text-align: center;
  padding-top: 3%;
  background-color: #ebebed;
  z-index: 1;
  h1 {
    margin-bottom: 8%;
    font-weight: 500;
    color: #6b6c6f;
  }
  h4 {
    color: #26292c;
    margin: 6% 0 6% 0;
  }
  a {
    color: #26272d;
    text-decoration: none;
    border: 1px solid #dededf;
    padding: 2% 8% 2% 8%;
    border-radius: 20px;
  }
  i {
    color: #6fc754;
    margin-right: 1.5%;
  }
  p {
    margin: 20% 20% 8% 20%;
    color: #8c8f94;
  }
  button {
    text-decoration: none;
    color: #4c8df3;
    padding: 3% 12% 3% 12%;
    border-radius: 20px;
    border: 1px solid #267df4;
    background: none;
  }
}

.eight-section {
  position: relative;
  background-color: #fff;
  padding-bottom: 5%;
  h1 {
    text-align: center;
    padding: 3% 0 3% 0;
    color: #26292c;
  }
  h5 {
    text-align: center;
    color: #8c8f94;
  }
}

.mail-block-two {
  margin: 0 30% 2% 30%;
  border: 1px solid #cdcdd1;
  border-radius: 30px;
  padding: 0.2% 0.2% 0.2% 1%;
  input {
    outline: none;
    border: none;
    background: none;
    padding: 2%;
    width: 53%;
  }
  button {
    width: 42.1%;
    border-radius: 25px;
    border: none;
    outline: none;
    background-color: #6fc754;
    color: white;
    padding: 3% 1.5% 3% 1.5%;
    font-weight: 900;
    cursor: pointer;
  }
}

.nine-section {
  position: relative;
  padding: 5% 0 8% 0;
  border-bottom: 1px solid #f4f4f4;
  border-top: 1px solid #f4f4f4;
  margin: 0 10% 0 10%;
  ul {
    display: inline-block;
    padding: 0;
    width: 55%;
    margin-left: 14%;
    text-align: center;
  }
  li {
    display: inline-block;
    padding: 1.5% .5% 1.5% .5%;
    width: 25%;
    cursor: pointer;
    font-size: 90%;
    font-weight: 900;
    color: #26272d;
    &:nth-child(n+4) {
      color: #adafb2;
    }
  }
}

.new-providence {
  display: inline-block;
  width: 30%;
  h1 {
    font-family: sans-serif;
    color: #8b8c8f;
    font-size: 120%;
    padding: 5% 0 5% 0;
    & span {
      font-weight: 900;
      color: #26272d;
    }
  }
  p {
    color: #adafb2;
  }
}

.contacts-date {
  text-align: left;
  i {
    padding: 2% 8% 2% 0;
    font-size: 140%;
    color: #bdbec0;
    cursor: pointer;
  }
}

.button-app-store-two {
  border-radius: 8px;
  border: none;
  outline: none;
  width: 45%;
  background-color: #131315;
  color: white;
  padding: 3% .5% 3% .5%;
  font-weight: 900;
  cursor: pointer;
  margin: 6% 0;
  span {
    float: left;
    margin-right: 1%;
    font-size: 200%;
  }
}

.ten-section {
  position: relative;
  background-image: url(../img/ten-section/graft_work.png);
  background-position: right 15% center;
  background-size: 20%;
  background-repeat: no-repeat;
  p {
    width: 40%;
    color: #94979b;
    padding: 3% 10% 3% 10%;
  }
  a {
    font-size: 85%;
    color: #3b55e6;
  }
}